<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wrong page, use the controller</title>
    <style>
    
        #cursor {
            position: absolute;
            top: 0;
            left: 0;
            width: 32px;
            transform: translate(-10px, -8px);
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .hover {
            filter: brightness(0.9)
        }

        a {
            background: #fff0;
            padding: 5px;
            margin: -5px;
        }

        a.hover {
            filter: none;
            background: #0001
        }
        #body {
            padding: 32px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="body">
        <h1>This is a terrible website</h1>
        <h2>You need to use the <a href="/client.html">other page</a> to control this page</h2>
        <button onclick="alert('Hello!');">Show a popup</button>
        <canvas id="overlay"></canvas>
    </div>    
    <img src="http://cursor.in/assets/cursor.svg" id="cursor">
    <script src="client.js"></script>
</body>
</html>