<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terrible UI Remote</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: sans-serif;
            -webkit-user-select: none;
        }

        h1, h2 {
            font-weight: normal;
        }

        #body {
            border: dashed 1px #aaa;
            padding: 32px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="body">
        <h1>Move the mouse around.</h1>
        <h2>It'll control the slave page</h2>
    </div>
    <script src="client.js" type="module"></script>
</body>
</html>